# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuantC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/
# =============================================================================
# Object build statements for EXECUTABLE target QuantC


#############################################
# Order-only phony target for QuantC

build cmake_object_order_depends_target_QuantC: phony || .

build CMakeFiles/QuantC.dir/src/quantc/Init.cpp.obj: CXX_COMPILER__QuantC_unscanned_Debug C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/src/quantc/Init.cpp || cmake_object_order_depends_target_QuantC
  CONFIG = Debug
  DEP_FILE = CMakeFiles\QuantC.dir\src\quantc\Init.cpp.obj.d
  FLAGS = -g -std=gnu++23 -O3 -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wcast-qual -Wdiscarded-qualifiers -Wignored-qualifiers -Wwrite-strings -Wnon-virtual-dtor -Woverloaded-virtual -Wold-style-cast -Wswitch-enum -Wswitch-default -Wunused-parameter
  INCLUDES = -I"C:/Users/hapoe/OneDrive/Documentos/My Projects/QuantC/src/quantc"
  OBJECT_DIR = CMakeFiles\QuantC.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantC.dir\src\quantc
  TARGET_SUPPORT_DIR = CMakeFiles\QuantC.dir

build CMakeFiles/QuantC.dir/src/quantc/Output.cpp.obj: CXX_COMPILER__QuantC_unscanned_Debug C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/src/quantc/Output.cpp || cmake_object_order_depends_target_QuantC
  CONFIG = Debug
  DEP_FILE = CMakeFiles\QuantC.dir\src\quantc\Output.cpp.obj.d
  FLAGS = -g -std=gnu++23 -O3 -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wsign-conversion -Wcast-qual -Wdiscarded-qualifiers -Wignored-qualifiers -Wwrite-strings -Wnon-virtual-dtor -Woverloaded-virtual -Wold-style-cast -Wswitch-enum -Wswitch-default -Wunused-parameter
  INCLUDES = -I"C:/Users/hapoe/OneDrive/Documentos/My Projects/QuantC/src/quantc"
  OBJECT_DIR = CMakeFiles\QuantC.dir
  OBJECT_FILE_DIR = CMakeFiles\QuantC.dir\src\quantc
  TARGET_SUPPORT_DIR = CMakeFiles\QuantC.dir


# =============================================================================
# Link build statements for EXECUTABLE target QuantC


#############################################
# Link the executable QuantC.exe

build QuantC.exe: CXX_EXECUTABLE_LINKER__QuantC_Debug CMakeFiles/QuantC.dir/src/quantc/Init.cpp.obj CMakeFiles/QuantC.dir/src/quantc/Output.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QuantC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QuantC.exe
  TARGET_IMPLIB = libQuantC.dll.a
  TARGET_PDB = QuantC.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\QuantC.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hapoe\OneDrive\Documentos\My Projects\QuantC\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\hapoe\OneDrive\Documentos\My Projects\QuantC\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\hapoe\OneDrive\Documentos\My Projects\QuantC" -B"C:\Users\hapoe\OneDrive\Documentos\My Projects\QuantC\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QuantC: phony QuantC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hapoe/OneDrive/Documentos/My Projects/QuantC/build

build all: phony QuantC.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/cmake_install.cmake: RERUN_CMAKE C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/cmake.verify_globs | C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/hapoe/OneDrive/Documentos/My$ Projects/QuantC/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
